# Programming

./: .gitignore  SomeText.txt
EventsTest/: EventsTest.sln
Programming/Programming/: Programming.csproj
Programming/Programming/Model/: CollisionManager.cs  Color.cs  Contact.cs  EducationForm.cs  Flight.cs  Manufacturer.cs  Movie.cs  Point2D.cs  Rectangle.cs  Ring.cs  SmartphonePerformance.cs  Song.cs  Subject.cs  Time.cs  TimeOfTheYear.cs  Validator.cs  Weekday.cs
Programming/Programming/Model/Classes/: AppColors.cs  CollisionManager.cs  Contact.cs  Flight.cs  Movie.cs  Point2D.cs  Rectangle.cs  Ring.cs  Song.cs  Subject.cs  Time.cs  Validator.cs
Programming/Programming/Model/Classes/Geometry/: CollisionManager.cs  Point2D.cs  Rectangle.cs  RectangleFactory.cs  Ring.cs
Programming/Programming/Model/Enums/: Color.cs  EducationForm.cs  EnumOfEnums.cs  Genre.cs  Manufacturer.cs  Season.cs
Programming/Programming/Properties/: Resources.Designer.cs  Resources.resx
Programming/Programming/View/: Form2.Designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Programming/Programming/View/Controls/: EnumerationsControl.cs  MoviesControl.Designer.cs  MoviesControl.cs  RectanglesCollisionControl.Designer.cs  RectanglesCollisionControl.cs  RectanglesControl.Designer.cs  RectanglesControl.cs  SeasonsHandleControl.Designer.cs  SeasonsHandleControl.cs  WeekdayControl.Designer.cs  WeekdayControl.cs
src/Contacts/Contacts.View/Contacts.View/: Contacts.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Contacts/Contacts.View/Contacts.View/Controls/: ContactControl.xaml
(+131 files in other folders)
