<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>iconConcept.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imagePlaceholder.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="iconConcept.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contacts.ViewModel\Contacts.ViewModel\Contacts.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imagePlaceholder.png" />
  </ItemGroup>

</Project>
